[gd_scene load_steps=10 format=3 uid="uid://4r8qvx2odoep"]

[ext_resource type="Script" uid="uid://ba4823pre2yl7" path="res://scripts/main.gd" id="1_rgh2o"]
[ext_resource type="LabelSettings" uid="uid://dcrxj6ropvsma" path="res://ui/LabelSettings/GameUILabelSettings.tres" id="2_50glp"]
[ext_resource type="Theme" uid="uid://du2jkyh4el8aw" path="res://ui/GameSceneTheme.tres" id="2_vy5pj"]
[ext_resource type="LabelSettings" uid="uid://cpd6oxhesfn23" path="res://ui/LabelSettings/GameUISmallLabel.tres" id="3_lhr70"]
[ext_resource type="Script" uid="uid://b01d20ljxxsjo" path="res://scripts/fps_label.gd" id="5_wp0k4"]
[ext_resource type="PackedScene" uid="uid://ddceknw0yy6ty" path="res://prefabs/Board.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://bnom3ilambl0v" path="res://prefabs/CustomButton.tscn" id="7_lhr70"]
[ext_resource type="Script" uid="uid://i0ncmvapuued" path="res://scripts/audio/audio_library.gd" id="9_q8u5g"]

[sub_resource type="Environment" id="Environment_jlsqs"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("1_rgh2o")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1379.0
offset_top = 118.0
offset_right = 1853.0
offset_bottom = 752.0

[node name="GameInfo" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_left = 28.0
offset_top = -56.0
offset_right = 523.0
offset_bottom = 601.0
size_flags_horizontal = 8
theme = ExtResource("2_vy5pj")

[node name="Money" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "Money: $0"
label_settings = ExtResource("3_lhr70")

[node name="UpgradesBtn" parent="UI/GameInfo" instance=ExtResource("7_lhr70")]
layout_mode = 2
label = "Upgrades"
variant = 1

[node name="QuickRestartBtn" parent="UI/GameInfo" instance=ExtResource("7_lhr70")]
layout_mode = 2
label = "Quick Restart"

[node name="FPSLabel" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "FPS: 60"
label_settings = ExtResource("2_50glp")
script = ExtResource("5_wp0k4")

[node name="Highscore" type="Label" parent="UI/GameInfo"]
layout_mode = 2
text = "HIGHSCORE: $0"
label_settings = ExtResource("2_50glp")

[node name="Board" parent="." instance=ExtResource("6_c01mt")]
position = Vector2(-347, 30)

[node name="BallsContainer" type="Node2D" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Sfx"
script = ExtResource("9_q8u5g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jlsqs")
