[gd_scene load_steps=6 format=3 uid="uid://cvsftdpu2pmus"]

[ext_resource type="PackedScene" uid="uid://cmqq5tee3t843" path="res://ui/UpgradeNode.tscn" id="1_db6p7"]
[ext_resource type="Script" uid="uid://do5jhdpambdu" path="res://scripts/upgrades_scene.gd" id="1_o3c8l"]
[ext_resource type="Theme" uid="uid://du2jkyh4el8aw" path="res://ui/GameSceneTheme.tres" id="2_hunyf"]
[ext_resource type="LabelSettings" uid="uid://dcrxj6ropvsma" path="res://ui/LabelSettings/GameUILabelSettings.tres" id="2_sqcr3"]
[ext_resource type="LabelSettings" uid="uid://cpd6oxhesfn23" path="res://ui/LabelSettings/GameUISmallLabel.tres" id="4_1qsbe"]

[node name="Upgrades" type="Node2D"]
script = ExtResource("1_o3c8l")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_hunyf")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="UI/CenterContainer"]
layout_mode = 2
text = "UPGRADES"
label_settings = ExtResource("2_sqcr3")

[node name="CenterContainer2" type="CenterContainer" parent="UI"]
layout_mode = 1
offset_top = 779.0
offset_right = 1920.0
offset_bottom = 1079.0

[node name="Button" type="Button" parent="UI/CenterContainer2"]
layout_mode = 2
text = "PACHINKO!"

[node name="Label" type="Label" parent="UI/CenterContainer2"]
layout_mode = 2
text = "PACHINKO!"
label_settings = ExtResource("2_sqcr3")

[node name="CenterContainer3" type="CenterContainer" parent="UI"]
layout_mode = 0
offset_left = 5.0
offset_top = 849.0
offset_right = 759.0
offset_bottom = 1013.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CenterContainer3"]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/CenterContainer3/HBoxContainer"]
layout_mode = 2
text = "$000m"
label_settings = ExtResource("4_1qsbe")

[node name="MoneyPerSecond" type="Label" parent="UI/CenterContainer3/HBoxContainer"]
layout_mode = 2
text = "[$0 / sec]"
label_settings = ExtResource("4_1qsbe")

[node name="UpgradeNodes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 364.0
offset_right = 404.0
offset_bottom = 40.0

[node name="Customers" parent="UpgradeNodes" node_paths=PackedStringArray("next_nodes") instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 386.0
offset_top = 457.0
offset_right = 426.0
offset_bottom = 497.0
next_nodes = [NodePath("../Show Reward Amount"), NodePath("../Balls Per Game")]
upgrade = 4

[node name="Show Reward Amount" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 557.0
offset_top = 457.0
offset_right = 597.0
offset_bottom = 497.0
upgrade = 3

[node name="Balls Per Game" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 392.0
offset_top = 568.0
offset_right = 432.0
offset_bottom = 608.0
upgrade = 2

[node name="Prizes Can Be claimed multiple times" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 953.0
offset_top = 456.0
offset_right = 993.0
offset_bottom = 496.0
upgrade = 7

[node name="Prizes claimed X per peg" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 1064.0
offset_top = 457.0
offset_right = 1104.0
offset_bottom = 497.0
upgrade = 8

[node name="Pegs Can Have prizes Percetange" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 550.0
offset_top = 568.0
offset_right = 590.0
offset_bottom = 608.0
upgrade = 5

[node name="Pegs prize amount" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 654.0
offset_top = 568.0
offset_right = 694.0
offset_bottom = 608.0
upgrade = 6

[node name="Max Level Reward" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 655.0
offset_top = 464.0
offset_right = 695.0
offset_bottom = 504.0

[node name="Min Rewards Per Level" parent="UpgradeNodes" instance=ExtResource("1_db6p7")]
layout_mode = 0
offset_left = 817.0
offset_top = 464.0
offset_right = 857.0
offset_bottom = 504.0
upgrade = 1
