[gd_scene load_steps=7 format=3 uid="uid://p1vcve4ffcxb"]

[ext_resource type="Script" uid="uid://sts8l43ovr3b" path="res://scripts/cup.gd" id="2_mf33u"]
[ext_resource type="FontFile" uid="uid://u7ldl4fncbjv" path="res://fonts/m6x11.ttf" id="3_5218k"]
[ext_resource type="Texture2D" uid="uid://cgngbhqswoxqc" path="res://icons/ticket.png" id="3_t7sk4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_txe44"]
bounce = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txe44"]
size = Vector2(128, 29)

[sub_resource type="LabelSettings" id="LabelSettings_t7sk4"]
font = ExtResource("3_5218k")
font_size = 60
outline_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[node name="Cup" type="Node2D"]
script = ExtResource("2_mf33u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_txe44")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-60, -18, -83, -66, -85, 33, 83, 32, 82, -67, 60, -24, 59, 20, -59, 21)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_txe44")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -75.0
offset_right = 72.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "$0"
label_settings = SubResource("LabelSettings_t7sk4")
horizontal_alignment = 1

[node name="Token" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -52)
texture = ExtResource("3_t7sk4")
