[gd_scene load_steps=5 format=3 uid="uid://dyjqt75ygb5e6"]

[ext_resource type="Texture2D" uid="uid://c1ibwjgdp1288" path="res://sprites/partical.png" id="1_m12c6"]

[sub_resource type="Curve" id="Curve_bjd11"]
_data = [Vector2(0, 0.536585), 0.0, 0.0, 0, 0, Vector2(0.49635, 0.666667), 0.0, 0.0, 0, 0, Vector2(1, 0.207317), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qmy6f"]
curve = SubResource("Curve_bjd11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhr70"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 40.0
inherit_velocity_ratio = 10.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 73.08
initial_velocity_max = 150.0
gravity = Vector3(0, -20, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_qmy6f")

[node name="HitParticle" type="GPUParticles2D"]
amount = 4
texture = ExtResource("1_m12c6")
explosiveness = 0.62
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_lhr70")
